<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M209.8,98.29C219.1,114.77 219.95,132.13 212.18,146.49C210.12,150.29 209.76,151.54 210.95,150.8C212.93,149.56 217.74,136.44 218.62,129.9C219.42,123.86 217.39,112.13 214.35,105.25C211.75,99.39 211.86,97.88 214.73,100.07C215.7,100.81 215.15,99.94 213.5,98.13C211.85,96.31 209.64,94.36 208.59,93.79C207.02,92.94 207.24,93.77 209.8,98.29M219.78,105.5C225.6,114.52 228.16,120.37 228.32,125.07C228.42,127.77 228.9,129.99 229.38,129.99C230.88,130.01 229.01,119.76 226.56,114.5C225.27,111.75 222.79,107.93 221.03,106C218.12,102.8 218.01,102.76 219.78,105.5M198.5,134.59C196.3,136.54 195.06,137.86 195.75,137.51C197.16,136.8 197.51,139.57 196.12,140.43C195.18,141.01 190.99,149.46 191.01,150.74C191.02,151.16 192.65,148.57 194.63,145C196.62,141.43 199.58,136.81 201.21,134.75C204.93,130.03 203.71,129.96 198.5,134.59M228,131.94C228,132.64 226.86,135.48 225.46,138.26C223.97,141.23 223.54,142.8 224.41,142.07C226.24,140.55 229.53,132.2 228.64,131.31C228.29,130.96 228,131.24 228,131.94M186.17,145.52C176.73,155.63 172,164.95 172.01,173.38C172.02,180.41 174.84,187.35 179.96,193C183.65,197.06 182.96,195.17 178.82,189.84C172.02,181.09 171.24,172.96 176.13,162.01C177.86,158.15 179.66,155 180.13,155C180.61,155 181.01,154.44 181.01,153.75C181.03,152.37 188.45,144.02 189.71,143.97C190.76,143.93 194.32,138.99 193.73,138.4C193.47,138.14 190.07,141.35 186.17,145.52M269,142.25C269,143.07 270.63,143.51 273.75,143.52C276.36,143.53 282.1,143.85 286.5,144.23C293.68,144.84 293.33,144.72 283,143.03C268.83,140.71 269,140.72 269,142.25M216.11,149.07C212.77,151.86 209.65,153.9 209.16,153.6C208.68,153.3 207.25,154.17 205.97,155.53C204.7,156.89 204.11,158 204.67,158C206.04,158 219.02,148.79 221.4,146.13C224.59,142.57 222.5,143.73 216.11,149.07M295.47,145.96C295.8,146.48 297.29,146.88 298.78,146.83C300.28,146.79 302.51,147.01 303.75,147.32C304.99,147.63 306,147.52 306,147.07C306,146.63 304.31,145.98 302.25,145.64C296.9,144.76 294.79,144.86 295.47,145.96M268,147.86C268,148.88 267.71,151.92 267.36,154.61C267.01,157.3 267.07,159.18 267.5,158.78C268.43,157.91 269.46,146 268.6,146C268.27,146 268,146.84 268,147.86M271.57,149.78C271.26,150.76 270.93,153.46 270.84,155.78C270.75,158.1 270.18,160.05 269.59,160.12C267.22,160.37 276.89,162.07 283.14,162.51C286.8,162.76 290.99,163.43 292.46,163.99C295.72,165.23 297,165.27 297,164.14C297,163.67 292.84,162.76 287.75,162.11C271.08,160 272,160.32 272.01,156.71C272.04,151.57 273.05,149.14 275.35,148.69C277.11,148.35 277.02,148.25 274.82,148.14C273.04,148.05 271.94,148.6 271.57,149.78M279.76,149.71C281.01,149.95 282.81,149.94 283.76,149.69C284.72,149.44 283.7,149.24 281.5,149.25C279.3,149.26 278.52,149.47 279.76,149.71M286,149.98C286,150.54 287.42,151 289.17,151C292.79,151 292.49,150.14 288.62,149.44C287.18,149.18 286,149.42 286,149.98M189,153.24C189,154.69 188.64,156.1 188.21,156.37C187.77,156.64 187.34,158.58 187.24,160.68C187.07,164.19 187.21,164.02 188.99,158.51C190.24,154.67 190.58,152.18 189.96,151.57C189.35,150.95 189,151.54 189,153.24M294.25,151.69C295.21,151.94 296.79,151.94 297.75,151.69C298.71,151.44 297.92,151.23 296,151.23C294.08,151.23 293.29,151.44 294.25,151.69M299.58,155.25C298.02,163.04 298.04,164.08 299.77,164.61C300.72,164.9 302.28,165.56 303.24,166.07C304.19,166.58 305.65,167 306.47,167C311.29,167 334.62,175.29 340,178.91C341.38,179.84 343.74,181.13 345.25,181.78C346.76,182.43 348,183.42 348,183.98C348,184.54 348.64,185 349.43,185C350.21,185 351.69,186.01 352.71,187.25C353.73,188.49 355.67,190.38 357.03,191.47C358.39,192.55 357.02,190.83 354,187.65C346.87,180.15 331.49,172.35 314.72,167.74L302.94,164.5 303.44,160.5C303.76,157.91 303.67,157.35 303.19,158.93C301.81,163.42 300.09,162.51 300.63,157.56C301.14,152.88 300.4,151.22 299.58,155.25M237,159.97C234.45,160.35 239.5,160.63 248.68,160.62C257.58,160.6 264.64,160.24 264.37,159.8C263.8,158.87 243.56,158.99 237,159.97M226.5,162C226.16,162.55 226.78,163 227.88,163C228.98,163 230.16,162.55 230.5,162C230.84,161.45 230.22,161 229.12,161C228.02,161 226.84,161.45 226.5,162M213.91,165.82C210.84,167.32 206.79,169.84 204.91,171.41C201,174.69 196.41,180.74 197.22,181.56C197.52,181.86 198.75,180.52 199.94,178.59C202.21,174.93 208.98,169 210.89,169C211.5,169 212,168.55 212,168C212,167.45 212.56,166.97 213.25,166.93C215.22,166.81 222.68,163.15 221,163.12C220.18,163.11 216.99,164.33 213.91,165.82M252,163.92C247.94,164.55 248.33,164.66 256,165.08C260.67,165.34 264.93,165.2 265.45,164.77C265.97,164.35 265.47,164 264.33,164C263.18,164 260.96,163.83 259.38,163.62C257.79,163.4 254.48,163.54 252,163.92M273.5,165C271.9,165.69 272.27,165.87 275.31,165.93C277.61,165.97 278.87,165.6 278.5,165C277.77,163.82 276.25,163.82 273.5,165M186.05,165C185.28,166.42 185.32,183.08 186.09,183.56C186.59,183.87 187,185.23 187,186.59C187,187.95 188.12,191.28 189.49,193.98C192.08,199.09 191.42,201.52 188.19,198.75C185.95,196.83 184,195.75 184,196.43C184,197.39 195,204.33 195.59,203.74C195.9,203.43 195.01,201.46 193.61,199.34C189.39,192.94 187.76,187.05 187.02,175.5C186.64,169.45 186.2,164.73 186.05,165M231.04,166.6C228.62,167.31 226.3,167.69 225.89,167.43C225.48,167.18 222.84,168.33 220.03,169.98C217.21,171.64 214.58,173 214.17,173C213.76,173 211.87,174.4 209.96,176.1C207.92,177.93 207.53,178.55 209,177.6C218.75,171.34 226.9,168.25 238.48,166.43C246.12,165.22 246.24,165.17 240.98,165.23C237.94,165.26 233.47,165.88 231.04,166.6M248.5,168.37C239.38,171.35 235.54,173.36 229.69,178.22L224.88,182.23 217.4,181.11C208.35,179.77 207.73,179.75 208.44,180.91C208.75,181.4 209.85,181.59 210.89,181.32C211.93,181.05 213.06,181.29 213.42,181.87C213.77,182.44 214.68,182.68 215.43,182.39C216.18,182.1 218.7,182.38 221.03,183.01C225.21,184.13 225.33,184.1 229.39,180.21C235.04,174.8 244.54,169.96 252.21,168.59C254.26,168.22 256.2,167.49 256.52,166.96C257.35,165.62 256.46,165.78 248.5,168.37M195.67,187.01C196.79,188.05 220.95,191.39 221.72,190.61C222.06,190.28 221.58,189.94 220.67,189.88C219.75,189.81 218.55,189.64 218,189.5C217.45,189.36 215.17,189.19 212.94,189.13C210.71,189.06 209.12,188.62 209.41,188.14C209.7,187.67 208.91,187.49 207.66,187.72C206.41,187.96 203.01,187.73 200.11,187.2C197.22,186.68 195.22,186.59 195.67,187.01M227,192.05C229.48,192.49 232.63,192.84 234,192.83L236.5,192.8 234,192C232.63,191.56 229.48,191.21 227,191.23L222.5,191.25 227,192.05M252,195.6C260.52,196.9 268.4,197.81 269.5,197.62C270.6,197.43 270.01,197.21 268.19,197.14C266.37,197.06 265.09,196.66 265.34,196.25C265.59,195.84 262.8,195.37 259.15,195.21C255.49,195.06 250.93,194.5 249,193.97C247.07,193.44 243.48,193.06 241,193.12C238.28,193.18 242.64,194.16 252,195.6M359.94,196.91C361.08,198.52 362.27,202.01 362.57,204.66C363.3,211.02 364,214.33 364.5,213.83C364.73,213.61 364.48,210.38 363.95,206.65C362.96,199.63 360.71,194 358.91,194C358.33,194 358.8,195.31 359.94,196.91M272,198.17C272,198.63 273.35,199 275,199C276.65,199 278,198.83 278,198.61C278,198.4 276.65,198.03 275,197.79C273.35,197.54 272,197.72 272,198.17M290,201.04C302.33,202.98 304.57,203.23 303.92,202.59C303.15,201.84 285.04,199 281.75,199.12C279.96,199.18 283.67,200.05 290,201.04M311,204.02C317.06,205.14 320.87,205.2 319.22,204.15C318.51,203.71 315.36,203.31 312.22,203.26L306.5,203.19 311,204.02M332.5,206.95C339.1,207.99 346.04,209.09 347.91,209.39C350.01,209.72 350.97,209.57 350.4,209C349.89,208.49 345.43,207.59 340.49,207C324.24,205.05 320.28,205.03 332.5,206.95M359.68,210.71C359.38,211.2 359.5,212.18 359.94,212.9C360.56,213.9 360.93,213.93 361.49,213.02C361.89,212.36 361.78,211.38 361.23,210.83C360.67,210.27 359.98,210.22 359.68,210.71M177.01,214.75C177.03,217.54 177.28,218.12 178,217C178.53,216.18 178.98,214.82 178.98,214C179,212.68 185.47,212.54 232.48,212.81C267.99,213.02 286.55,212.78 287.73,212.09C288.96,211.37 272.41,211.05 233.25,211.03L177,211 177.01,214.75M295.42,212.04C298.94,213.1 328.46,213 332,211.93C333.38,211.51 325.05,211.17 313.5,211.17C299.97,211.17 293.54,211.48 295.42,212.04M340.89,212.16C344.88,212.73 348.26,212.71 349.89,212.12C351.88,211.39 350.35,211.17 343.5,211.2L334.5,211.25 340.89,212.16M186,229.5C186,233.81 186.19,237.14 186.42,236.91C187.15,236.18 187.37,223.04 186.67,222.33C186.3,221.97 186,225.19 186,229.5M354.76,225.75C354.51,227.81 354.65,230.4 355.09,231.5C355.62,232.85 355.89,231.63 355.94,227.75C356.01,221.19 355.44,220.22 354.76,225.75M205.25,229.72C206.76,229.95 209.24,229.95 210.75,229.72C212.26,229.49 211.02,229.3 208,229.3C204.98,229.3 203.74,229.49 205.25,229.72M148.17,234.25L148.34,238.5 148.73,234.81C149.05,231.7 149.54,231.06 151.81,230.71C154.24,230.34 154.19,230.29 151.25,230.15C148.04,230 148,230.06 148.17,234.25M167,230.75L176.5,231.08 180.75,235.25C185.94,240.34 186.36,239.51 181.38,234L177.77,230 167.63,230.21L157.5,230.41 167,230.75M215.12,259.19C215.18,276.06 215.56,286.8 216,284.5C217.17,278.44 217.15,231.21 215.99,230.49C215.35,230.1 215.04,240.16 215.12,259.19M362,232.5C360.71,233.87 359.91,235.24 360.21,235.55C360.52,235.85 361.66,234.97 362.75,233.59C364.59,231.26 365.44,231.05 374.61,230.75L384.5,230.42 374.42,230.21C364.84,230.01 364.23,230.12 362,232.5M389.52,230.88C392.54,231.5 392.55,231.53 392.86,239.11L393.17,246.72 387.16,247.4C383.86,247.78 377.5,248 373.04,247.91C364.17,247.72 362.43,248.59 357.8,255.5C356.43,257.53 357.28,256.98 360.42,253.78L365.06,249.05 379.28,248.78L393.5,248.5 393.79,239.25L394.08,230 390.29,230.13C386.63,230.26 386.61,230.29 389.52,230.88M148.38,244L148.5,248.5 163.16,249L177.81,249.5 181.91,254.15L186,258.81 186,289.19C186,318.71 186.06,319.7 188.25,324.04C189.9,327.31 191.7,329.11 195,330.77L199.5,333.04 272.5,332.77L345.5,332.5 348.77,330.17C350.57,328.88 352.93,326.09 354.02,323.96C355.88,320.31 355.99,318.23 355.78,289.29L355.56,258.5 355.02,289.5C354.44,323.31 354.17,325 348.73,328.71L345.5,330.92 271.24,331.14C198.36,331.37 196.93,331.34 194.3,329.38C192.83,328.28 190.7,326.14 189.56,324.62C187.6,321.98 187.49,320.38 187.21,289.95L186.92,258.05 182.21,253.02L177.5,247.99 165.5,247.88C149.55,247.73 149.21,247.64 148.69,243.15C148.35,240.19 148.29,240.35 148.38,244M195.45,286.5C195.45,306.3 195.59,314.54 195.75,304.82C195.91,295.09 195.91,278.89 195.75,268.82C195.59,258.74 195.45,266.7 195.45,286.5M215.2,312C215.2,317.92 215.3,318.21 216.25,315.25C216.97,312.99 216.97,311.01 216.25,308.75C215.3,305.79 215.2,306.08 215.2,312M215,320.53C215,322.15 216.56,322.52 217.43,321.11C217.74,320.61 217.32,319.95 216.49,319.64C215.59,319.29 215,319.64 215,320.53M200.75,322.73C203.09,322.94 206.91,322.94 209.25,322.73C211.59,322.52 209.68,322.35 205,322.35C200.32,322.35 198.41,322.52 200.75,322.73M165.7,339.34C165.42,340.08 165.59,341.32 166.08,342.09C166.75,343.16 166.97,342.96 166.99,341.25C167.01,338.25 170,338.29 173.11,341.33C174.43,342.61 176.29,343.95 177.25,344.3C178.21,344.65 179,345.67 179,346.58C179,347.83 178.4,348.07 176.5,347.59C173.47,346.83 173.25,347.53 176.06,349.03C177.6,349.85 178.5,349.83 179.56,348.95C182.08,346.86 181.14,345.15 175.48,341.53C169.67,337.81 166.55,337.11 165.7,339.34M363.22,344.73C366.04,345.02 367.5,345.9 369.19,348.31C370.42,350.06 371.78,351.65 372.21,351.83C373.96,352.57 372.83,356.57 370.25,358.78L367.5,361.14 370.72,359.37C374.82,357.12 375.46,355.37 373.39,352.11C369.66,346.22 366.77,343.99 363.06,344.17L359.5,344.34 363.22,344.73M166.6,348.21L164.73,351.5 166.99,349.35C168.22,348.17 169.07,346.7 168.86,346.07C168.65,345.44 167.63,346.4 166.6,348.21M357.2,347.2C354.7,349.7 355.94,354.39 361.26,362.48C366.78,370.87 369.58,372.82 374.39,371.62C380.24,370.15 381.52,358.36 375.75,359.18C374.1,359.42 373.5,360.17 373.5,362C373.5,363.38 373.14,365.06 372.69,365.75C372.22,366.48 372.33,367 372.97,367C373.56,367 374.32,365.65 374.65,364C375.31,360.7 376.16,360.28 377.9,362.38C379.39,364.17 376.4,369.65 373.51,370.43C369.31,371.56 368.74,371.17 369.41,367.64C369.88,365.15 369.6,363.92 368.36,362.89C366.83,361.63 366.78,361.7 367.82,363.64C368.71,365.33 368.66,366.04 367.55,366.96C366.44,367.88 365.92,367.72 365.11,366.2C364.54,365.13 364.28,363.98 364.54,363.63C364.79,363.28 364.7,363.23 364.33,363.51C363.39,364.21 358.19,356.14 357.46,352.84C357.14,351.34 357.36,349.19 357.97,348.06C359.21,345.73 358.96,345.44 357.2,347.2M361,351.07C361,355.62 364.76,358.82 366.6,355.85C367.05,355.11 366.87,354.96 366.11,355.43C365.45,355.84 364.26,355.63 363.46,354.96C361.67,353.48 361.55,350.35 363.25,349.66C364,349.36 363.8,349.13 362.75,349.08C361.62,349.03 361,349.73 361,351.07M338.38,351.45C338.07,352.25 338.12,353.39 338.49,353.98C338.85,354.57 337.77,356.35 336.08,357.93C332.87,360.92 332.04,365.07 334.07,368C334.83,369.11 334.98,368.45 334.62,365.5C334.21,362.16 334.58,361.04 336.82,358.68C338.29,357.12 339.5,354.91 339.5,353.77C339.5,350.24 341.93,350.59 343.5,354.34C344.31,356.28 345.43,358.15 345.98,358.49C347.47,359.41 347.24,358.4 344.98,353.96C342.89,349.86 339.49,348.57 338.38,351.45M170.39,351.77C169.78,352.17 168.55,353.92 167.66,355.65C166.77,357.39 165.32,359.53 164.44,360.41C163.56,361.3 163,362.49 163.19,363.08C163.39,363.66 165.43,361.18 167.73,357.57C170.04,353.96 171.83,351.01 171.71,351.02C171.6,351.02 171,351.36 170.39,351.77M159.01,360.17C155.08,366.36 154.02,368.8 154.75,369.96C156.24,372.32 158,371.82 160.75,368.25C162.13,366.46 162.85,365 162.34,365C161.84,365 160.63,366.35 159.66,368C156.34,373.61 154.56,370.7 157.64,364.7C158.54,362.94 160.61,359.56 162.24,357.18C163.86,354.8 164.98,352.65 164.72,352.39C164.46,352.13 161.9,355.63 159.01,360.17M186.22,358.56C185,359.41 184,361 184,362.09C184,364.45 186.67,365.73 188.27,364.13C189.63,362.77 193,362.62 193,363.92C193,366.81 191.77,367.86 189.41,366.97C185.52,365.49 179.06,368.94 179.06,372.5C179.06,373.05 179.7,372.66 180.48,371.64C182.89,368.45 186.83,366.88 189,368.23C190.54,369.19 191.27,369.06 192.94,367.55C195.57,365.17 195.55,363.37 192.89,361.94C191.37,361.13 190.48,361.12 189.69,361.91C189.09,362.51 187.76,363 186.73,363C184.03,363 184.95,359.58 187.76,359.18C188.99,359.01 190,358.44 190,357.93C190,356.58 188.75,356.79 186.22,358.56M194.25,358.57C196.97,360.05 197.37,361.1 197.07,366C196.84,369.82 188.89,387 187.35,387C186.61,387 186,386.55 186,386C186,385.45 184.99,385 183.75,385.01C181.69,385.01 181.74,385.14 184.36,386.51C185.94,387.33 187.65,388 188.16,388C189.57,388 199,367.19 199,364.07C199,361.18 195.37,356.97 192.94,357.04C192.15,357.06 192.74,357.75 194.25,358.57M347,363C347,363.55 347.4,364 347.88,364C348.37,364 349.79,366.59 351.04,369.75C352.29,372.91 353.69,375.93 354.16,376.45C355.65,378.14 355.06,380.48 352.75,381.97C351.51,382.77 350.09,383.3 349.59,383.16C349.09,383.01 348.38,383.39 348,384C346.48,386.45 342.17,382.8 339.01,376.37C335.58,369.41 334.04,367.77 336.54,373.75C339.24,380.21 341.51,383.46 344.27,384.79C346.58,385.9 347.55,385.8 351.47,384.01C354.29,382.73 356,381.3 356.01,380.23C356.02,377.89 348.9,362 347.84,362C347.38,362 347,362.45 347,363M311.64,367.07C310.15,368.24 309.03,370.09 309.08,371.32C309.15,373.26 309.26,373.21 310.14,370.83C311.49,367.12 316.46,365.42 319.71,367.55C322.22,369.19 323.29,371.38 325.53,379.5C326.29,382.25 327.19,385.45 327.53,386.6C327.96,388.03 327.39,389.6 325.76,391.5C323.64,393.95 322.91,394.2 319.63,393.59C317.42,393.18 315.68,392.19 315.37,391.2C315.09,390.26 314.44,388.72 313.93,387.76C313.42,386.81 313,385.15 313,384.07C313,383 312.55,381.84 312,381.5C310.61,380.64 310.75,382.03 312.53,387.08C314.55,392.8 316.68,395 320.22,395C328.29,395 329.85,390.9 326.42,378.69C322.79,365.74 318.06,362.02 311.64,367.07M210.79,367.36C208.89,368.81 207,373.12 207,376.01C207,377.04 208.17,379.15 209.59,380.69L212.18,383.5 209.99,380.2C206.09,374.33 209.39,367 215.94,367C219.02,367 222,369.22 222,371.51C222,372.27 222.38,373.12 222.86,373.41C224.74,374.57 222.61,368.84 220.65,367.47C218.08,365.67 213.09,365.61 210.79,367.36M238.57,367.18C238.34,367.91 237.88,370.16 237.54,372.19C237.14,374.65 236.27,376.1 234.96,376.51C232.64,377.25 232.34,380.81 234.53,381.65C235.8,382.14 235.95,383.49 235.39,389.65C234.77,396.52 234.89,397.26 237.03,399.54C238.31,400.89 240.35,402 241.57,402C244.72,402 245.62,398.92 243.06,396.85C240.91,395.11 240.61,392.99 241.63,386.84C242.03,384.41 242.87,383.01 244.12,382.68C246.23,382.13 246.7,378.41 244.75,377.74C243.96,377.47 243.5,375.34 243.5,371.91C243.5,367.06 243.27,366.47 241.25,366.18C240.01,366 238.8,366.45 238.57,367.18M284.99,368.51C282.63,371.02 282.63,371.04 283.91,381.76C284.62,387.67 285.66,392.95 286.23,393.5C286.92,394.18 287.06,393.54 286.64,391.5C284.65,381.66 283.94,373.29 284.89,370.79C287.04,365.13 297,366.71 297,372.72C297,375.55 296.25,375.58 293.36,372.87C292.12,371.7 290.47,370.99 289.69,371.29C288.02,371.93 286.57,378.12 287.91,378.94C288.42,379.26 289.02,382.21 289.24,385.51C289.73,392.54 291.3,396 294.04,396C295.12,396 296,395.59 296,395.09C296,394.6 295.12,394.42 294.05,394.7C292.59,395.08 291.96,394.6 291.58,392.86C290.75,388.99 289,376.27 289,374.06C289,371.36 291.37,371.42 293.2,374.17C295.07,376.99 298,375.99 298,372.53C298,366.34 289.49,363.71 284.99,368.51M239.67,367.67C239.3,368.03 239,369.57 239,371.08C239,374.81 238.06,377 236.45,377C234.36,377 233.7,378.93 235.16,380.71C236.03,381.75 236.5,385.11 236.5,390.24C236.5,396.92 236.8,398.38 238.44,399.58C239.51,400.36 240.97,401 241.69,401C243.67,401 243.26,397.64 241.11,396.3C239.28,395.15 238.78,389.89 240.35,388.31C240.71,387.96 241,386.64 241,385.39C241,384.14 242.01,382.4 243.25,381.52L245.5,379.92 243.24,378.2C241.23,376.66 241.11,376.16 242.16,373.39C243.76,369.15 242.07,365.27 239.67,367.67M339,368.09C339,368.69 339.9,370.33 341,371.73C343.38,374.76 343.58,374.02 341.47,369.95C339.89,366.89 339,366.22 339,368.09M346.5,371.5C347.42,373.7 348.44,376.13 348.75,376.89C349.07,377.66 348.49,378.9 347.47,379.64C346.45,380.39 346.12,381 346.74,381C347.79,381 351,378.33 351,377.46C351,376.73 346.82,369.51 345.81,368.5C345.26,367.95 345.57,369.3 346.5,371.5M212.53,371.05C212.88,371.62 212.62,372.75 211.95,373.57C210.93,374.79 211.43,375.71 214.86,378.87C219.37,383.04 220.59,388.18 217.36,389.42C216.45,389.76 216,390.34 216.36,390.69C217.24,391.58 214.02,395 212.3,395C209.31,395 205,390.69 205,387.7C205,385.45 205.36,384.92 206.58,385.39C207.45,385.73 208.35,386 208.58,386C208.81,386 209,386.98 209,388.17C209,389.36 209.28,390.05 209.62,389.71C209.96,389.37 209.95,387.92 209.59,386.48C209.09,384.5 208.39,383.95 206.71,384.18C204.96,384.43 204.44,385.26 204.2,388.14C203.95,391.09 204.4,392.17 206.58,393.89C212.24,398.34 218.81,394.83 219.71,386.88C220.2,382.58 220.02,382.16 216.43,379.2C213.01,376.38 212.75,375.84 213.76,373.62C214.66,371.64 214.59,371.06 213.39,370.6C212.51,370.26 212.16,370.45 212.53,371.05M314.16,371.67C313.52,372.81 313.83,375.09 315.11,378.83C316.15,381.85 317,385.07 317,386C317,388.24 320.58,391.5 321.46,390.07C321.82,389.48 321.46,389 320.66,389C319.72,389 318.44,386.53 317.1,382.1C314.54,373.68 314.47,371.29 316.75,370.69C318.34,370.27 318.35,370.22 316.8,370.12C315.86,370.05 314.68,370.75 314.16,371.67M182.71,374.75C181.97,378.6 182.58,378.72 184.45,375.09C185.78,372.52 185.81,372 184.64,372C183.87,372 182.99,373.24 182.71,374.75M262.5,373.15C260.19,374.42 258,376.95 258,378.34C258,378.87 258.83,378.35 259.85,377.17C260.87,376 263.01,374.36 264.6,373.52C266.2,372.69 266.83,372.02 266,372.04C265.17,372.05 263.6,372.55 262.5,373.15M177.6,376.14C176.9,378.57 179.07,385 180.59,385C180.88,385 180.77,384.44 180.34,383.75C179.9,383.06 179.28,380.48 178.95,378C178.41,373.93 178.28,373.75 177.6,376.14M188.27,376C187.1,378.82 187.5,379.9 189.11,378.29C189.7,377.7 189.99,376.38 189.75,375.36C189.36,373.75 189.17,373.83 188.27,376M271.01,378.55C272.29,386.81 271.91,388.33 268.41,389.05C263.89,389.97 263,390.79 263,394.02C263,397.76 266.52,400.09 267.5,397C267.85,395.9 268.55,395 269.07,395C269.58,395 270,394.55 270,394C270,392.21 268.15,392.95 267.5,395C266.5,398.14 264,397.47 264,394.06C264,391.31 264.28,391.1 268.25,390.81L272.5,390.5 272.79,384C272.99,379.56 272.63,376.87 271.66,375.55C270.39,373.81 270.32,374.13 271.01,378.55M319.57,376.5C320.57,380.62 321.86,384 322.43,384C323.04,384 320.35,375.02 319.49,374.15C319.13,373.8 319.17,374.85 319.57,376.5M266.81,381.5C267.04,383.42 267.39,385 267.61,385C267.82,385 268,383.42 268,381.5C268,379.58 267.64,378 267.2,378C266.76,378 266.58,379.58 266.81,381.5M213.43,386.55C213.39,388.39 213.72,389.67 214.18,389.39C215.21,388.75 215.26,384.28 214.25,383.66C213.84,383.41 213.47,384.71 213.43,386.55M258.29,389.5C258.29,392.25 258.49,393.26 258.72,391.74C258.95,390.22 258.94,387.97 258.7,386.74C258.47,385.51 258.28,386.75 258.29,389.5M322.68,386.61C323.29,388.19 324.62,388.43 325.43,387.11C325.73,386.63 325.12,386 324.06,385.73C322.72,385.38 322.31,385.64 322.68,386.61M296.44,391.1C295.95,391.88 296.11,392.05 296.89,391.57C297.55,391.16 298.82,391.43 299.71,392.16C301.08,393.3 301.25,393.27 300.83,392C300.2,390.09 297.42,389.52 296.44,391.1M270.89,394.75C270.83,395.71 270.72,397.36 270.64,398.41C270.29,403.07 260.96,402.54 259.03,397.76C258.46,396.33 258.1,396.08 258.06,397.08C257.96,399.59 262.33,403 265.64,403C269.37,403 273,399.39 273,395.69C273,392.76 271.07,391.9 270.89,394.75M298.75,396.08C297.79,397.14 297.34,398.01 297.75,398.03C298.16,398.05 297.63,398.72 296.56,399.53C295.49,400.34 295.15,401 295.81,401C297.5,401 301,397.29 301,395.5C301,393.67 300.94,393.69 298.75,396.08M286.02,395.58C285.99,397.3 290.73,401.26 292.18,400.72C293.08,400.39 292.87,399.99 291.5,399.47C290.4,399.05 288.72,397.76 287.77,396.61C286.82,395.45 286.03,394.98 286.02,395.58"
      android:fillColor="#278f75"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M213.57,103.75C217.31,111.65 219.5,123.2 218.57,130.18C217.76,136.28 213.1,149.22 211.33,150.29C210.61,150.73 209.53,152.01 208.92,153.14C207.48,155.83 208.77,155.08 216.8,148.54C228.72,138.82 231.68,126.53 225.01,114.5C219.75,105.02 217.12,101.4 214.47,99.98C213.11,99.26 212,98.29 212,97.83C212,97.37 211.63,97 211.18,97C210.74,97 211.81,100.04 213.57,103.75M193.93,139.43C192.59,141 190.9,142.79 190.16,143.39C186.57,146.35 181.02,152.64 181.01,153.75C181.01,154.44 180.61,155 180.13,155C179.66,155 177.86,158.15 176.13,162.01C171.09,173.28 171.95,180.81 179.37,190.53C183.13,195.46 189.57,200.38 191.06,199.46C191.57,199.15 190.86,196.68 189.49,193.98C188.12,191.28 187,187.95 187,186.59C187,185.23 186.59,183.87 186.09,183.56C185.07,182.92 185.19,167.08 186.24,165.41C186.61,164.82 187.03,162.65 187.17,160.59C187.3,158.54 187.77,156.64 188.21,156.37C188.64,156.1 189,154.76 189,153.38C189,152.01 189.37,151.11 189.82,151.39C190.27,151.67 191.23,150.23 191.95,148.2C192.68,146.16 194.15,143.26 195.21,141.74C197.97,137.81 196.92,135.92 193.93,139.43M269.53,144.25C269.3,144.94 268.93,148.34 268.69,151.81C268.46,155.29 267.74,158.66 267.1,159.3C266.31,160.09 260.3,160.56 248.84,160.71C239.02,160.85 231.24,161.39 230.53,161.98C229.85,162.54 228.21,162.92 226.9,162.81C224.23,162.6 212,167.06 212,168.24C212,168.66 211.35,169 210.57,169C207.09,169 194.39,184.72 196.31,186.64C196.57,186.9 199.71,187.21 203.29,187.31C206.86,187.41 209.58,187.84 209.33,188.25C209.09,188.66 210.6,189.03 212.69,189.08C214.79,189.12 217.4,189.36 218.5,189.62C220.54,190.1 228.95,191.34 241.5,192.99C245.35,193.51 251.34,194.31 254.81,194.79C258.28,195.26 262.19,195.6 263.48,195.54C264.78,195.49 265.63,195.79 265.36,196.22C265.1,196.65 266.26,197.06 267.94,197.13C269.62,197.19 271.34,197.34 271.75,197.45C272.16,197.56 275.2,197.97 278.5,198.36C285.84,199.24 295.97,200.82 302,202.02C304.48,202.51 309.2,203.15 312.5,203.43C315.8,203.71 321.42,204.39 325,204.94C328.58,205.49 335.54,206.42 340.49,207.01C345.43,207.59 349.91,208.51 350.44,209.04C350.97,209.57 352.43,210 353.7,210C354.96,210 356,210.38 356,210.83C356,211.96 350.07,212.4 337,212.26C333.98,212.23 323.63,212.23 314,212.26C304.38,212.3 294.7,212.3 292.5,212.26C290.3,212.23 263.94,212.27 233.92,212.35L179.33,212.5 178.33,215.71C177.1,219.64 178.18,221 182.5,221C184.21,221 186.03,221.43 186.55,221.95C187.63,223.03 186.92,237.42 185.73,238.6C185.3,239.03 183.05,237.51 180.73,235.23L176.5,231.09 163.29,230.84C156.02,230.7 149.79,230.88 149.45,231.22C148.62,232.05 148.64,245.98 149.47,246.81C149.83,247.16 156.28,247.59 163.81,247.75L177.5,248.03 182.21,253.04L186.92,258.05 187.21,289.95C187.49,320.38 187.6,321.98 189.56,324.62C190.7,326.14 192.83,328.28 194.3,329.38C196.93,331.34 198.36,331.37 271.24,331.14L345.5,330.92 348.7,328.72C354.55,324.72 355,321.85 355,288.87L355,259.3 357.85,255.4C363.15,248.17 364.06,247.72 373.05,247.91C377.51,248 383.85,247.78 387.14,247.4L393.13,246.73 392.86,238.86L392.59,231 389.55,230.91C387.87,230.86 381.69,230.89 375.81,230.98C365.19,231.15 365.1,231.17 361.63,234.45C358.89,237.03 358.39,238.01 359.32,239.01C360.25,240.02 360.18,240.11 359,239.41C358.17,238.93 357.06,238.52 356.52,238.51C355.05,238.49 354.2,224.1 355.54,221.93C355.86,221.42 357.84,221 359.95,221C362.44,221 363.99,220.47 364.36,219.5C364.68,218.68 364.49,218 363.93,218C363.28,218 363.26,217.38 363.88,216.22C364.4,215.25 364.48,213.79 364.05,212.97C363.62,212.16 363.01,208.92 362.71,205.76C362.36,202.23 361.32,198.85 360.01,197.01C358.83,195.35 358.19,194 358.59,194C359,194 357.34,191.98 354.91,189.51C352.48,187.04 349.94,185.01 349.25,185.01C348.56,185 348,184.54 348,183.98C348,183.42 346.76,182.43 345.25,181.78C343.74,181.13 341.38,179.84 340,178.91C334.45,175.17 311.25,167 306.18,167C305.2,167 303.94,166.54 303.38,165.98C302.82,165.42 300.07,164.8 297.27,164.6C294.48,164.4 291.73,163.95 291.18,163.61C290.63,163.27 287.1,162.78 283.34,162.52C276.94,162.07 267.18,160.37 269.59,160.12C270.18,160.05 270.75,158.1 270.84,155.78C271.13,148.2 271.5,147.8 277.34,148.5C280.18,148.84 284.3,149.32 286.5,149.56C294.63,150.47 298.53,151.26 299.79,152.27C301.09,153.32 300.94,158.84 299.52,162.25C298.97,163.56 299.25,163.98 300.64,163.92C301.79,163.87 302,163.64 301.2,163.32C300.17,162.91 300.2,162.56 301.38,161.65C302.19,161.02 303.12,158.78 303.44,156.67C303.76,154.57 304.5,151.94 305.09,150.84C306.59,148.02 305.38,147.18 299,146.62C297.63,146.49 295.83,146.12 295,145.79C293.43,145.16 275.63,143 272.03,143C270.88,143 269.75,143.56 269.53,144.25M251,164.03C247.98,164.5 243.25,164.98 240.5,165.1C237.75,165.22 233.51,165.9 231.08,166.61C228.65,167.32 226.32,167.7 225.9,167.44C225.48,167.18 222.84,168.33 220.03,169.98C217.21,171.64 214.58,173 214.17,173C213.76,173 211.88,174.29 209.98,175.87C207.09,178.29 206.75,178.99 207.81,180.27C208.5,181.11 209.91,181.58 210.92,181.31C211.94,181.04 213.06,181.29 213.42,181.87C213.77,182.44 214.68,182.68 215.43,182.39C216.18,182.1 218.7,182.38 221.03,183.01C225.21,184.13 225.33,184.1 229.39,180.21C231.65,178.04 234.85,175.55 236.5,174.68C242.01,171.74 248.87,169 250.7,168.99C251.69,168.99 253.79,168.32 255.36,167.49C256.94,166.67 259.73,166 261.55,166C263.39,166 265.16,165.55 265.5,165C265.84,164.45 265.25,164 264.18,164C263.12,164 260.96,163.82 259.38,163.59C257.79,163.37 254.02,163.56 251,164.03M273.5,165C271.9,165.69 272.27,165.87 275.31,165.93C277.61,165.97 278.87,165.6 278.5,165C277.77,163.82 276.25,163.82 273.5,165M359.68,210.71C359.38,211.2 359.5,212.18 359.94,212.9C360.56,213.9 360.93,213.93 361.49,213.02C361.89,212.36 361.78,211.38 361.23,210.83C360.67,210.27 359.98,210.22 359.68,210.71M196.13,230.5C195.75,231.05 195.28,251.84 195.1,276.7L194.77,321.9 197.45,322.58C200.77,323.41 215.15,322.64 216.94,321.54C217.99,320.89 217.95,320.55 216.69,319.84C215.4,319.12 215.31,318.41 216.19,315.88C216.99,313.6 216.94,311.41 216,307.51C215.15,303.95 214.96,299.36 215.43,293.37C215.82,288.49 216.34,272.45 216.59,257.73L217.05,230.97 214.4,229.96C211.13,228.72 197.1,229.13 196.13,230.5M167,340.94C167,342.01 167.45,343.16 168,343.5C169.49,344.42 169.21,347.58 167.52,348.98C166.71,349.66 165.42,351.4 164.66,352.86C163.9,354.31 161.65,358.17 159.64,361.44C156.1,367.23 155.03,371 156.94,371C157.46,371 158.68,369.65 159.66,368C160.63,366.35 161.78,365 162.22,365C162.65,365 163,364.1 163,363C163,361.9 163.37,361 163.82,361C164.26,361 165.65,359.19 166.89,356.98C170.6,350.38 174.2,346.98 176.77,347.65C179.52,348.37 179.97,345.29 177.25,344.3C176.29,343.95 174.43,342.61 173.11,341.33C170.16,338.45 167,338.25 167,340.94M358.01,347.97C357.12,350.13 357.07,351.75 357.82,353.92C359.17,357.79 363.49,364.13 364.34,363.49C364.7,363.22 364.79,363.28 364.54,363.63C364.28,363.98 364.54,365.13 365.11,366.2C365.92,367.72 366.44,367.88 367.55,366.96C368.6,366.09 368.69,365.3 367.92,363.85C367.07,362.26 367.43,361.4 369.94,359.05C372.8,356.38 374,352.59 372.21,351.83C371.78,351.65 370.4,350.04 369.15,348.25C367.25,345.55 366.22,345 363.05,345C359.77,345 359.07,345.41 358.01,347.97M361,351.31C361,354.58 363.35,357.46 365.38,356.68C368.18,355.61 368.39,353.14 365.86,351.03C362.71,348.41 361,348.5 361,351.31M339.56,351.91C339.25,352.41 339.23,353.44 339.52,354.2C339.81,354.96 338.7,356.87 337.06,358.45C333.28,362.07 333.6,365.48 338.67,375.64C342.23,382.78 346.43,386.54 348,384C348.38,383.39 349.09,383.01 349.59,383.16C350.09,383.3 351.51,382.77 352.75,381.97C355.06,380.48 355.65,378.14 354.16,376.45C353.69,375.93 352.29,372.91 351.04,369.75C349.79,366.59 348.34,364 347.82,364C347.29,364 347.13,363.16 347.45,362.14C347.8,361.05 347.39,359.74 346.46,358.97C345.6,358.25 344.26,356.16 343.49,354.33C342.12,351.04 340.65,350.14 339.56,351.91M190,357.93C190,358.44 188.99,359.01 187.76,359.18C184.95,359.58 184.03,363 186.73,363C187.76,363 189.09,362.51 189.69,361.91C190.48,361.12 191.37,361.13 192.89,361.94C195.55,363.37 195.57,365.17 192.94,367.55C191.27,369.06 190.54,369.19 189,368.23C187.53,367.32 186.54,367.36 184.5,368.41C180.67,370.4 179.07,373.01 179.03,377.32C178.99,382.41 180.51,385 183.54,385C184.89,385 186,385.45 186,386C186,386.55 186.61,387 187.35,387C188.89,387 196.84,369.82 197.07,366C197.37,361.05 196.96,360.03 194.05,358.53C190.62,356.75 190,356.66 190,357.93M340.5,361.22C336.67,363.43 335.88,364.74 338.04,365.3C339.33,365.64 339.8,366.36 339.41,367.38C339.08,368.24 339.75,370.14 340.9,371.61C342.06,373.07 343,374.88 343,375.64C343,377.71 346.76,381.03 348.4,380.4C350.82,379.47 351.05,377.14 349.07,373.62C348.03,371.78 346.58,369.2 345.84,367.89C345.11,366.57 343.89,364.74 343.15,363.81C342.41,362.89 342.1,361.65 342.46,361.06C343.28,359.74 343.02,359.76 340.5,361.22M374.65,363.99C374.18,366.37 373.58,366.94 371.78,366.74C370.09,366.56 369.42,367.08 369.18,368.75C368.85,371.07 369.79,371.43 373.51,370.43C376.4,369.65 379.39,364.17 377.9,362.38C376.16,360.28 375.31,360.7 374.65,363.99M313.83,367.14C310.21,368.46 308.79,372.71 310.4,377.39C311.08,379.35 311.94,381.27 312.32,381.65C312.69,382.02 313,383.16 313,384.18C313,385.2 313.42,386.81 313.93,387.76C314.44,388.72 315.09,390.26 315.37,391.2C316.07,393.45 322.49,394.67 324.57,392.95C327.34,390.64 328.23,388 327.2,385.16C326.66,383.7 325.42,379.66 324.43,376.18C323.28,372.12 321.76,369.17 320.19,367.93C317.44,365.77 317.52,365.78 313.83,367.14M210.71,368.93C209.72,369.93 208.66,372.32 208.35,374.23C207.86,377.28 208.25,378.18 211.46,381.39C215.9,385.83 216.02,389.33 211.75,389.82C209.58,390.07 209,389.72 209,388.17C209,386.55 207.25,385 205.42,385C205.19,385 205,386.27 205,387.81C205,390.69 209.38,395 212.3,395C214.02,395 217.24,391.58 216.36,390.69C216,390.34 216.45,389.76 217.36,389.42C220.59,388.18 219.37,383.04 214.86,378.87C211.43,375.71 210.93,374.79 211.95,373.57C212.62,372.75 212.9,371.65 212.57,371.11C212.18,370.48 213.08,370.45 215.12,371.03C218.86,372.11 219.99,373.1 218.2,373.74C217.23,374.08 217.36,374.56 218.7,375.57C221.03,377.34 221.66,377.33 222.37,375.49C223.05,373.7 221.37,368.86 219.69,367.79C217.56,366.43 212.54,367.08 210.71,368.93M239.67,367.67C239.3,368.03 239,369.57 239,371.08C239,374.81 238.06,377 236.45,377C234.36,377 233.7,378.93 235.16,380.71C236.03,381.75 236.5,385.11 236.5,390.24C236.5,396.92 236.8,398.38 238.44,399.58C239.51,400.36 240.97,401 241.69,401C243.67,401 243.26,397.64 241.11,396.3C239.28,395.15 238.78,389.89 240.35,388.31C240.71,387.96 241,386.64 241,385.39C241,384.14 242.01,382.4 243.25,381.52L245.5,379.92 243.24,378.2C241.23,376.66 241.11,376.16 242.16,373.39C243.76,369.15 242.07,365.27 239.67,367.67M287.34,368C284.37,369.2 283.73,373.21 285.12,382.02C285.77,386.13 286.4,390.63 286.53,392C286.91,396.09 288.02,397.87 291.21,399.45C293.45,400.57 294.72,400.68 296.19,399.9C297.28,399.31 297.95,398.61 297.67,398.34C297.39,398.06 298.08,396.92 299.19,395.81C301,394 301.05,393.62 299.7,392.27C297.89,390.46 296,391.37 296,394.06C296,396.79 292.38,396.57 290.86,393.75C290.2,392.51 289.47,388.8 289.24,385.51C289.02,382.21 288.42,379.26 287.91,378.94C286.57,378.12 288.02,371.93 289.69,371.29C290.47,370.99 292.12,371.7 293.36,372.87C294.61,374.04 295.94,375 296.31,375C297.85,375 296.86,370.33 294.99,368.72C292.8,366.85 290.69,366.65 287.34,368M314.16,371.67C313.52,372.81 313.83,375.09 315.11,378.83C316.15,381.85 317,385.07 317,386C317,386.93 317.86,388.47 318.91,389.42C320.5,390.86 320.96,390.92 321.66,389.75C322.12,388.98 323.4,388 324.5,387.57C326.45,386.8 326.45,386.77 324.57,386.07C323.43,385.64 322.49,384.15 322.26,382.42C321.7,378.27 317.74,370 316.31,370C315.64,370 314.68,370.75 314.16,371.67M182.71,374.74C182.42,376.25 182.61,378.27 183.13,379.24C184,380.87 184.31,380.89 187.04,379.48C191.51,377.17 190.8,372 186.01,372C183.78,372 183.13,372.54 182.71,374.74M261.3,375.86C258.32,378.71 258.31,378.77 258.61,388.61C258.87,397.34 259.16,398.71 261.06,400.25C263.52,402.24 264.85,402.39 268.33,401.06C270.33,400.31 270.8,399.43 270.8,396.52L270.8,392.92 268.9,395.11C267.86,396.32 267,397.7 267,398.19C267,398.67 266.1,398.59 265,398C263.7,397.31 263,395.91 263,394.02C263,390.8 263.89,389.98 268.41,389.04L271.5,388.4 271.22,381.95C270.83,372.64 267.08,370.34 261.3,375.86M263.46,380.12C263.09,381.29 263.35,383.28 264.03,384.56C265.08,386.51 265.48,386.66 266.64,385.51C267.39,384.76 268,382.76 268,381.07C268,378.7 267.56,378 266.07,378C264.98,378 263.84,378.92 263.46,380.12"
      android:fillColor="#139374"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
