<resources>
    <string name="app_name">Taste code</string>
    <string name="gk">TasteCode</string>
    <string name="create_account">Create an Account</string>
    <string name="welcome_back">Welcome Back</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="pass_word">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="terms_and_conditions">By continuing you accept our Privacy Policy and Term of Use</string>
    <string name="terms_and_condition_header">Terms of Use</string>
    <string name="register">Register</string>
    <string name="create_account_msg">Let’s help you set up your account, \nit won’t take long.</string>
    <string name="login">LogIn</string>
    <string name="already_member">Already a member?</string>
    <string name="forgot_password_msg"> No Worries!\nWe can set it again for you.</string>
    <string name="forgot_password">Forgot Password?</string>
</resources>